# pw-java-market

./: .classpath  .project  README.md  pom.xml
src/main/java/pe/edu/upc/market/controllers/: ClienteController.java  ClienteView.java  DistritoMenuView.java  EstudianteView.java
src/main/java/pe/edu/upc/market/models/entities/: Cliente.java  DetallePedido.java  Distrito.java  Docente.java  Estudiante.java  Pedido.java  Persona.java  Producto.java  ProductoTienda.java  ProductoTiendaId.java  Tienda.java
src/main/java/pe/edu/upc/market/models/repositories/: ClienteRepository.java  DetallePedidoRepository.java  DistritoRepository.java  EstudianteRepository.java  JpaRepository.java  PedidoRepository.java  ProductoRepository.java  ProductoTiendaRepository.java  TiendaRepository.java
src/main/java/pe/edu/upc/market/models/repositories/impl/: ClienteRepositoryImpl.java  DetallePedidoRepositoryImpl.java  DistritoRepositoryImpl.java  EstudianteRepositoryImpl.java
src/main/java/pe/edu/upc/market/services/: ClienteService.java  CrudService.java  DistritoService.java  EstudianteService.java  PedidoService.java  ProductoService.java  TiendaService.java
src/main/java/pe/edu/upc/market/services/impl/: ClienteServiceImpl.java  DistritoServiceImpl.java  EstudianteServiceImpl.java
src/main/java/pe/edu/upc/market/utils/: Action.java  DistritoConverter.java  DistritoMenuConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clientes/: index.xhtml
src/main/webapp/estudiantes/: index.xhtml
